spring.application.name=delivery
# Porta do servidor
server.port=8080

spring.h2.console.enable=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:delivery;DBCLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.passaword=
spring.datasource.driverClassName=org.h2.DriverClassName

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.utl=jdbc:h2:file:./data/delivery;DBCLOSE_DELAY=-1